# MorningstarKill

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/morningstar/kill/domain/game/: Game.java  GameBuilder.java  Mode.java
backend/common/src/main/java/com/morningstar/kill/domain/game/game/: NationGame.java
backend/common/src/main/java/com/morningstar/kill/domain/lobby/: PrivateTable.java  Room.java  SharedTable.java  Table.java
backend/common/src/main/java/com/morningstar/kill/domain/player/: Player.java
backend/common/src/main/java/com/morningstar/kill/pojo/entity/: Record.java  User.java  UserRecord.java
backend/common/src/test/java/com/morningstar/kill/domain/game/: TestGame.java
backend/common/src/test/java/com/morningstar/kill/domain/lobby/: TestPrivateTable.java  TestRoom.java  TestRoomRegistry.java  TestSharedTable.java
backend/web/: pom.xml
backend/web/src/main/java/com/morningstar/kill/: BackendApp.java
backend/web/src/main/java/com/morningstar/kill/config/: CommonConfig.java  MyBatisPlusConfig.java  RedisCacheConfig.java
backend/web/src/main/java/com/morningstar/kill/constant/: CaptchaConstant.java  HttpConstant.java
backend/web/src/main/java/com/morningstar/kill/controller/: UserController.java
backend/web/src/main/java/com/morningstar/kill/mapper/: RecordMapper.java  UserMapper.java  UserRecordMapper.java
backend/web/src/main/java/com/morningstar/kill/pojo/vo/request/: LoginRequestVo.java
backend/web/src/main/java/com/morningstar/kill/pojo/vo/response/: LoginResponseVo.java  R.java  ResponseCode.java
backend/web/src/main/java/com/morningstar/kill/service/: UserService.java
backend/web/src/main/java/com/morningstar/kill/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
backend/web/src/main/resources/: application-cache.yml  application-db.yml  application-doc.yml  application.yml
backend/web/src/main/resources/mapper/: RecordMapper.xml  UserMapper.xml  UserRecordMapper.xml
backend/web/src/main/sql/: create.sql  temp.sql
backend/web/src/test/java/com/morningstar/kill/config/: TestRedisCache.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/json/: nav.json
frontend/src/views/: HomeView.vue
frontend/src/views/resume/: BaseView.vue
